<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>support nepal </title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

.connectlink{
	  background: rgb(78, 121, 250);
  border: rgb(69, 109, 250) 1px groove;
  color: white;
  font-size: 24px;
  padding: 15px;
  font-family: ;
  text-decoration: none;
  font-weight: normal;
  border: none;
    position: absolute;
  margin-top: 360px;
}

.connectlink:hover{
	background: white;
  color: rgb(82, 121, 250);
}

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(http://media1.s-nbcnews.com/i/newscms/2015_17/994976/nepal_784ba68274ee76c31fdb76733add778f.jpg);
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div class="body" id='bodyid' style='  height: 1134px;background-image: url(http://media1.s-nbcnews.com/i/newscms/2015_17/994976/nepal_784ba68274ee76c31fdb76733add778f.jpg);'></div>

  <p style="  color: rgb(255, 255, 244);
  position: absolute;
  font-family: sans-serif;
  font-size: 20px;
 
  font-family: 'Exo', sans-serif;">support@standfornepal.com</p>
		<center>
		<div class="header" id='helpid' style='  position: absolute;
  margin-left:15%;'>
			<div style='font-size:70px'>Help<span>Nepal</span></div>

			<br>
			<br>
			<br>
			<br>

		</div>
		<br>


		<div><a href='#' class='connectlink' id='connectid' onclick="
					document.getElementById('bodyid').style.height='1134px';
					for(var t=0;t<34;t++)
					{
					var px=t+'px';
				
				document.getElementById('bodyid').setAttribute('style','-webkit-filter: blur(15px)');

			};		document.getElementById('bodyid').style.height='1134px';document.getElementById('loginid').style.display='block';document.getElementById('helpid').style.marginLeft ='-162px';
			document.getElementById('connectid').style.display='none'; document.getElementById('bodyid').setAttribute('style','height:1134px');
				 document.getElementById('bodyid').setAttribute('style','background:black');
				 	document.getElementById('bodyid').style.height='1100px';
				 ">Get Connected</a></div>
		<div class="login" id='loginid' style='display:none'>
				<input type="text" placeholder="Your Name" name="user"><br><br>
				<select name='age' style="min-width: 261px;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  height: 27px;
color: rgb(153, 153, 153);
  background: none;">
  					<option>Select age</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
						</select>
					<br><br>


					<input type='checkbox' name='gender' value='male'><label style=' font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;'>Male</label>
					<input type='checkbox' name='gender' value='female'><label style=' font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;'>Female</label><br><br>
				<select name='city' style="min-width: 261px;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  height: 27px;
  color: rgb(153, 153, 153);
  background: none;">
  					<option>Enter your city</option>
					<option>kathmandu</option>
					<option>kathmandu</option>
					<option>pokhran</option>
						</select>
					<br><br>
				<input type="text" placeholder="Your degree" name="user"><br><br>
				<input type="text" placeholder="Your last work" name="user"><br><br>
				<textarea placeholder='enter a brief summary of your last work....' style='width: 379px;
  background: none;
  color: black;
  height: 77px;'></textarea>
				<input type="text" placeholder="enter your or friends/neighbour contact no." name="phone"><br><br>
				<input type="text" placeholder="your mail id" name="email"><br><br>

				  
				<input type="button" value="Submit & apply" onclick="
					document.getElementById('bodyid').style.height='1134px';
					for(var t=0;t<34;t++)
					{
					var px=t+'px';
				
				 document.getElementById('bodyid').setAttribute('style','-webkit-filter: blur(15px)');

			};		document.getElementById('bodyid').style.height='1134px';document.getElementById('loginid').style.display='block';">
		</div>
</center>
  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>